App96five/App96five/App96five/ListenNow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App96five.ListenNow">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                    <Label Text="96five"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="PaleGoldenrod"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                    <Button Text=">"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Column="4"
                        Clicked="Play96Five"/>
                </Grid>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <ListView x:Name="now_96five">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding now.albumart_url}" Text="{Binding now.title}" Detail="{Binding now.artist}"></ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--                 <BoxView    Color="Black"
                            WidthRequest="100"
                            HeightRequest="100"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Viva La Vida"
                       FontSize="Medium"/>
                    <Label  Text="Coldplay"
                        FontSize="Small"/>
                </StackLayout>
                                -->
            </StackLayout>


            <Grid>
                <Label Text="Inspire Digital"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="PaleVioletRed"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Button Text=">"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Column="4"
                        Clicked="PlayInspire"/>
            </Grid>
            
            <Grid>
                <Label Text="Fresh Radio"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="PaleTurquoise"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Button Text=">"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Column="4"
                        Clicked="PlayFresh"/>
            </Grid>
            <Button Text="Stop"
                    Clicked="Stop"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>