App96five/App96five/App96five/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App96five"
             x:Class="App96five.MainPage">
    <ScrollView Margin="0" Padding="0">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image  Source="listen_now.png"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="Listen Now"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="GoToListenNow"
                            NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Image  Source="song_finder.png"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="Song Finder"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToSongFinder" />
                </Label.GestureRecognizers>
            </Label>
            <Image  Source="podcasts.png"
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="Podcasts"
                    Grid.Row="2"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToPodcasts" />
                </Label.GestureRecognizers>
            </Label>
            <Image  Source="social_media.png"
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="Social Media"
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToSocialMedia" />
                </Label.GestureRecognizers>
            </Label>
            <Image  Source="whats_on.png"
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="What's On"
                    Grid.Row="4"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToWhatsOn" />
                </Label.GestureRecognizers>
            </Label>
            <Image  Source="program_guide.png"
                    Grid.Row="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="Program Guide"
                    Grid.Row="5"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToProgramGuide" />
                </Label.GestureRecognizers>
            </Label>
            <Image  Source="exploring_faith.png"
                    Grid.Row="6"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="Exploring Faith"
                    Grid.Row="6"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToExploringFaith" />
                </Label.GestureRecognizers>
            </Label>
            <Image  Source="donations.png"
                    Grid.Row="7"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            </Image>
            <Label  Text="Donations"
                    Grid.Row="7"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToDonations" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>


</ContentPage>
