App96five/App96five/App96five/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App96five"
             x:Class="App96five.MainPage">
    <ScrollView Margin="0" Padding="0">
        <StackLayout Margin="0" Padding="0">
            <Image  Source="listen_now.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="GoToListenNow"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="song_finder.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToSongFinder"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="podcasts.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToPodcasts"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="social_media.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToSocialMedia"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="whats_on.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToWhatsOn"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="program_guide.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToProgramGuide"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="exploring_faith.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToExploringFaith"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="donations.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="GoToDonations"
                        NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        </StackLayout>
    </ScrollView>



</ContentPage>
