App96five/App96five/App96five/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App96five"
             x:Class="App96five.MainPage">
    <ScrollView Margin="0" Padding="0">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image  Source="listen_now.png"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="GoToListenNow"
                            NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="song_finder.png"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToSongFinder"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="podcasts.png"
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToPodcasts"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="social_media.png"
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToSocialMedia"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="whats_on.png"
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToWhatsOn"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="program_guide.png"
                    Grid.Row="5"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToProgramGuide"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="exploring_faith.png"
                    Grid.Row="6"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToExploringFaith"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image  Source="donations.png"
                    Grid.Row="7"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="GoToDonations"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="test"
                   Grid.Row="8"/>
        </Grid>
    </ScrollView>


</ContentPage>
