App96five/App96five/App96five/Podcasts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App96five.Podcasts">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True" x:Name="GoodMorning">
                <Image Source="GoodMorning.png" WidthRequest="160"/>
                <Label Text="It's a Good Morning with Ken, Nicky &amp; Steve" FontSize="Medium" FontFamily="Montserrat" Margin="10" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="SelectGoodMorning"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <WebView x:Name="GoodMorningView" HeightRequest="1000" IsVisible="False"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True" x:Name="FamilyWorship">
                <Image Source="FamilyWorship.png" WidthRequest="160"/>
                <Label Text="Family Worship" FontSize="Medium" FontFamily="Montserrat" Margin="10" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="SelectFamilyWorship"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <WebView x:Name="FamilyWorshipView" HeightRequest="1000" IsVisible="False"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True" x:Name="LifeWords">
                <Image Source="LifeWords.png" WidthRequest="160"/>
                <Label Text="LifeWords Q&amp;A with David Reay" FontSize="Medium" FontFamily="Montserrat" Margin="10" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="SelectLifeWords"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <WebView x:Name="LifeWordsView" HeightRequest="1000" IsVisible="False"/>
            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True" x:Name="OpenHouse">
                <Image Source="OpenHouse.png" WidthRequest="160"/>
                <Label Text="Open House Interviews with Stephen O'Doherty" FontSize="Medium" FontFamily="Montserrat" Margin="10" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="SelectOpenHouse"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <WebView x:Name="OpenHouseView" HeightRequest="1000" IsVisible="False"/>
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" IsVisible="True" x:Name="TalkingLife">
                <Image Source="TalkingLife.png" WidthRequest="160"/>
                <Label Text="Talking Life with Peter Janetski" FontSize="Medium" FontFamily="Montserrat" Margin="10" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="SelectTalkingLife"
                        NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <WebView x:Name="TalkingLifeView" HeightRequest="1000" IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>