App96five/App96five/App96five/SocialMedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App96five.SocialMedia">
    <ContentPage.Content>
        <ScrollView Margin="0" Padding="0">
            <StackLayout Margin="0" Padding="0">
                <Image  Source="fblogo2.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="GoToFacebook"
                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image  Source="Iglogo2.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="GoToInstagram"
                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image  Source="Utlogo2.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="GoToYoutube"
                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image  Source="Twlogo2.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                    Tapped="GoToTwitter"
                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>