App96five/App96five/App96five/SocialMedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App96five.SocialMedia">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image  Source="facebook.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="GoToFacebook"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image  Source="twitter.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="GoToTwitter"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image  Source="instagram.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="GoToInstagram"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image  Source="youtube.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="GoToYoutube"
                                NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Call"
                        Clicked="Call"/>
                <Button Text="Email"
                        Clicked="Email"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>